#
# APPLICATION
#
PORT=8080
SOCKETIO_MONGO_ADAPTER_URI="mongodb+srv://atlasAdmin:m9yrCL1hikEj8BUU@offsetmaxcluster0.6zak4.mongodb.net/offsetmaxsandbox"
SOCKETIO_MONGO_ADAPTER_DB="offsetmaxsandbox"
SOCKETIO_MONGO_ADAPTER_COLLECTION="SocketIoAdapterEvents"
GQL_API="https://dev-orm.offsetmax.digital/"
