#
# APPLICATION
#
PORT=8080
SOCKETIO_MONGO_ADAPTER_URI="mongodb://localhost:27017/offsetmax-local"
SOCKETIO_MONGO_ADAPTER_DB="offsetmax-local"
SOCKETIO_MONGO_ADAPTER_COLLECTION="SocketIoAdapterEvents"
GQL_API="http://localhost:4000"